APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pqgigpmssvT25UaOf9hK37OjACRq59TyvXpwCrwsJAU=
APP_DEBUG=true
APP_URL=http://tha-network.test
MIX_ASSET_URL=http://tha-network.test
MIX_BASE_URL=http://tha-network.test

TIMEZONE='America/Toronto'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tha-network
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cpanel8.olivelogo.com
MAIL_PORT=587
MAIL_USERNAME=support@thanetwork.org
MAIL_PASSWORD=@Imkwm&9h@FK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@thanetwork.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET_KEY=sk_test_lUp78O7PgN08WC9UgNRhOCnr
MIX_STRIPE_SECRET_KEY=sk_test_lUp78O7PgN08WC9UgNRhOCnr

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_LIVE_MODE=false
